@import "~bootstrap/less/bootstrap";

@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           #eee;
@navbar-inverse-brand-hover-color:          #eee;
@navbar-inverse-bg:                         #A9C696;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);
